# shop_backend

./: DockerFile  pom.xml
src/main/java/com/ichmielewski/shop_backend/: ShopBackendApplication.java
src/main/java/com/ichmielewski/shop_backend/audit/: AuditAwareImpl.java
src/main/java/com/ichmielewski/shop_backend/config/: Config.java  SwaggerConfig.java
src/main/java/com/ichmielewski/shop_backend/dto/: AbstractDTO.java  AuditList.java  DictionaryDTO.java  LoginDTO.java  ProductCategoryDTO.java  ProductDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/ichmielewski/shop_backend/employee/crud/: AbstractClient.java  AbstractController.java  AbstractService.java  EmployeeClient.java  EmployeeController.java  EmployeeDto.java  EmployeeService.java  ManagerDto.java  MessageWithFile.java  PositionClient.java  PositionController.java  PositionDto.java  PositionService.java
src/main/java/com/ichmielewski/shop_backend/employee/login/: FeignClientConfiguration.java  FeignErrorDecoder.java  FeignRequestInterceptor.java  LoginClient.java  LoginService.java
src/main/java/com/ichmielewski/shop_backend/entity/: AbstractEntity.java  BasketEntity.java  Permission.java  ProductCategoryEntity.java  ProductEntity.java  Role.java  UserEntity.java  WarehouseEntity.java
src/main/java/com/ichmielewski/shop_backend/mappers/: AbstractMapper.java  CategorySoapMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/ichmielewski/shop_backend/param/: ProductCategoryParam.java  ProductParam.java
src/main/java/com/ichmielewski/shop_backend/pdf/: JasperReportBuilder.java  PdfBuilder.java  TableBuilder.java  TableColumnConfig.java  TableConfig.java  Utils.java
src/main/java/com/ichmielewski/shop_backend/pdf/annotation/: Color.java  ColumnParam.java  HeaderName.java  HeaderParam.java  IfNull.java  IgnoreField.java  Title.java
src/main/java/com/ichmielewski/shop_backend/repository/: AbstractRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/ichmielewski/shop_backend/resource/: AbstractResource.java  ProductCategoryResource.java  ProductResource.java  ReportService.java  UserResource.java  WarehouseResource.java
src/main/java/com/ichmielewski/shop_backend/search/: SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/com/ichmielewski/shop_backend/security/: PermissionAuthority.java  SecurityConfig.java  SecurityController.java  SecurityService.java  UserAuthentication.java
src/main/java/com/ichmielewski/shop_backend/service/: AbstractService.java  ProductCategoryService.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/com/ichmielewski/shop_backend/service/impl/: AbstractServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/ichmielewski/shop_backend/soap/: ProductCategorySoapControllerImpl.java
src/main/java/com/ichmielewski/shop_backend/soap/rental/: CarController.java  CarService.java  CarsXlsxGenerator.java  ClientController.java  ClientService.java  RentalController.java  RentalService.java
src/main/resources/: banner.txt  categoryReport.jrxml  productReport.jrxml
src/main/resources/wsdl/: Car.wsdl  Client.wsdl  Employees.wsdl  ProductCategory.wsdl  Rental.wsdl
src/test/java/com/ichmielewski/shop_backend/: ShopBackendApplicationTests.java
src/test/java/com/ichmielewski/shop_backend/resource/: ProductCategoryResourceTest.java
src/test/java/com/ichmielewski/shop_backend/service/impl/: AbstractServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
